Samples/WidgetSampleCS/Views/CryptoTrackerWidget.xaml

<Page
    x:Class="WidgetSampleCS.CryptoTrackerWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WidgetSampleCS"
     xmlns:sys="using:System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent" 
    mc:Ignorable="d">
    <Page.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid x:Name="BackgroundGrid" />
        <TextBlock Text="🤚💎✋&#x0a;Crypto Tracker&#x0a;" FontWeight="Bold" HorizontalAlignment="Center" HorizontalTextAlignment="Center"/>
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Padding="0,20,0,0"
            x:Name="StackPanel">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="15,0,0,5" Text="{x:Bind ViewModel.BTCPrice, Mode=OneWay}" FontWeight="Bold" Grid.Row="0" Grid.Column ="0" />
                <TextBlock Padding="0,0,15,0" Text="{x:Bind sys:String.Format('{0}%', ViewModel.BTCChange), Mode=OneWay}" FontWeight="Bold" Grid.Row="0" Grid.Column ="1" HorizontalAlignment="Right" Foreground="{x:Bind ViewModel.BTCChange, Mode=OneWay, Converter={StaticResource ColorConverter}}"/>
                <TextBlock Padding="15,0,0,5" Text="{x:Bind ViewModel.ADAPrice, Mode=OneWay}" FontWeight="Bold" Grid.Row="1" Grid.Column ="0" />
                <TextBlock Padding="0,0,15,0" Text="{x:Bind sys:String.Format('{0}%', ViewModel.ADAChange), Mode=OneWay}" FontWeight="Bold" Grid.Row="1" Grid.Column ="1" HorizontalTextAlignment="Right" Foreground="{x:Bind ViewModel.ADAChange, Mode=OneWay, Converter={StaticResource ColorConverter}}"/>
                <TextBlock Padding="15,0,0,5" Text="{x:Bind ViewModel.OMIPrice, Mode=OneWay}" FontWeight="Bold" Grid.Row="2" Grid.Column ="0" />
                <TextBlock Padding="0,0,15,0" Text="{x:Bind sys:String.Format('{0}%', ViewModel.OMIChange), Mode=OneWay}" FontWeight="Bold" Grid.Row="2" Grid.Column ="1" HorizontalTextAlignment="Right" Foreground="{x:Bind ViewModel.OMIChange, Mode=OneWay, Converter={StaticResource ColorConverter}}"/>
                <TextBlock Text="Offline" Foreground="Red"  Visibility="{x:Bind ViewModel.Online, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            </Grid>
            
        </StackPanel>
        
    </Grid>
</Page>
